<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>Boxstarter</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
        .jumbotron {
            background-color: #fafad2;
            background-color: rgba(235, 214, 61, 0.24);
            padding-bottom: 10px;
        }

        .btn-navbar {
            margin-top: 8px;
            margin-left:20px;
        }

        .twitter-follow-button {
            margin-top: 8px;
        }

        .px-0 {
            padding: 0;
        }
        
        div.feedburnerFeedBlock ul {
            margin-left: 0;
            padding-left: 0;
            list-style-type: none;
        }

        div.feedburnerFeedBlock ul ul {
            list-style-type: disc;
        }

        div.feedburnerFeedBlock img {
            vertical-align: bottom;
        }

        div.feedburnerFeedBlock ul ol {
            list-style-type: decimal;
        }

        div.feedburnerFeedBlock ul li span.headline {
            font-weight: bold;
            font-size: 30px;
        }

    </style>
  </head>

  <body>

    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="/">Boxstarter</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/whyboxstarter">Docs</a></li>
                <li><a href="/learn/weblauncher">Learn</a></li>
                <li><a href="https://github.com/chocolatey/boxstarter/issues">Issues</a></li>
                <li><a href="https://ch0.co/community">Discussion</a></li>
                <li><a href="https://github.com/chocolatey/boxstarter">Source Code</a></li>
                <li class="active"><a href="/blog">Blog</a></li>
                <li><a href="/license">License</a></li>
            </ul>
            <a class="btn btn-primary btn-navbar" role="button" href="/downloads/Boxstarter.2.13.0.zip"><span class="glyphicon glyphicon-cloud-download"></span> Download v2.13.0</a>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    

   <div class="container">
       

<h1>Boxstarter Blog</h1>

<script src="https://feeds.feedburner.com/Boxstarter?format=sigpro" type="text/javascript"></script><noscript><p>Subscribe to RSS headline updates from: <a href="https://feeds.feedburner.com/Boxstarter"></a><br />Powered by FeedBurner</p> </noscript>

      <hr>

      <footer>
        <p>&copy; 2018 - 2022 <a href="https://chocolatey.org">Chocolatey Software, Inc</a></p>
        <p>&copy; 2012 - 2018 <a href="https://www.hurryupandwait.io/">Matt Wrock</a></p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39271380-1']);
      _gaq.push(['_setDomainName', 'boxstarter.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>